bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

unbind C-b
set-option -g prefix C-c
bind-key C-c send-prefix

set -g pane-border-fg black
set -g pane-active-border-fg black
set -g pane-active-border-bg default

set -g status off

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

set -g mouse on
